

#### beginning ####

------------------------Semantic analysis---------------------
Type: 'int' on line: 1, column: 1
Id: 'i' at line: 1, column: 5
';' at line: 1, column: 6
Type: 'int' on line: 3, column: 1
Id: 'fib' at line: 3, column: 5
'(' at line: 3, column: 8
Type: 'int' on line: 3, column: 9
Id: 'i' at line: 3, column: 13
')' at line: 3, column: 14
'{' on line: 4, column: 1
Keyword [IF]: 'if' at line: 5, column: 3
'(' at line: 5, column: 6
Id: 'i' at line: 5, column: 7
OP [EQUALS]: '==' at line: 5, column: 9
Integer: '1' at line: 5, column: 12
')' at line: 5, column: 13
Keyword [RETURN]: 'return' at line: 6, column: 5
Integer: '1' at line: 6, column: 12
';' at line: 6, column: 13
Keyword [ELSE]: 'else' at line: 7, column: 3
Keyword [IF]: 'if' at line: 7, column: 8
'(' at line: 7, column: 11
Id: 'i' at line: 7, column: 12
OP [EQUALS]: '==' at line: 7, column: 14
Integer: '2' at line: 7, column: 17
')' at line: 7, column: 18
Keyword [RETURN]: 'return' at line: 8, column: 5
Integer: '1' at line: 8, column: 12
';' at line: 8, column: 13
Keyword [ELSE]: 'else' at line: 9, column: 3
Keyword [RETURN]: 'return' at line: 10, column: 5
Id: 'fib' at line: 10, column: 12
'(' at line: 10, column: 15
Id: 'i' at line: 10, column: 16
'-' at line: 10, column: 18
Integer: '1' at line: 10, column: 20
')' at line: 10, column: 21
'+' at line: 10, column: 23
Id: 'fib' at line: 10, column: 25
'(' at line: 10, column: 28
Id: 'i' at line: 10, column: 29
'-' at line: 10, column: 31
Integer: '2' at line: 10, column: 33
')' at line: 10, column: 34
';' at line: 10, column: 35
';' at line: 11, column: 3
syntax error, unexpected SEMIC
syntax error, unexpected SEMIC, linha: 11, coluna: 4
'}' at line: 12, column: 1
Type: 'int' on line: 14, column: 1
-----<>x, i<>------------<>x, i<>-------Semantic Error
function fib without expected return, line 14, column 4

Id: 'main' at line: 14, column: 5
'(' at line: 14, column: 9
')' at line: 14, column: 10
'{' on line: 15, column: 1
Type: 'int' on line: 16, column: 3
Id: 'i' at line: 16, column: 7
';' at line: 16, column: 8
Id: 'i' at line: 17, column: 3
'=' at line: 17, column: 5
Integer: '0' at line: 17, column: 7
';' at line: 17, column: 8
Keyword [READ]: 'read' at line: 19, column: 3
'(' at line: 19, column: 7
Id: 'i' at line: 19, column: 8
')' at line: 19, column: 9
';' at line: 19, column: 10
Keyword [IF]: 'if' at line: 20, column: 3
'(' at line: 20, column: 6
Id: 'i' at line: 20, column: 7
OP [GREATER THAN]: '>' at line: 20, column: 9
Integer: '0' at line: 20, column: 11
')' at line: 20, column: 12
Keyword [WRITE]: 'write' at line: 21, column: 5
'(' at line: 21, column: 10
Id: 'fib' at line: 21, column: 11
'(' at line: 21, column: 14
Id: 'i' at line: 21, column: 15
')' at line: 21, column: 16
')' at line: 21, column: 17
';' at line: 21, column: 18
Keyword [RETURN]: 'return' at line: 22, column: 3
Integer: '0' at line: 22, column: 10
';' at line: 22, column: 11
'}' at line: 23, column: 1
-----<>i, i<>------------<>i, i<>------------<>i, i<>-------

#### EOF ####



There were 1 errors in the file