

#### beginning ####

------------------------Semantic analysis---------------------
Type: 'int' on line: 1, column: 1
Id: 'main' at line: 1, column: 5
'(' at line: 1, column: 9
')' at line: 1, column: 10
'{' on line: 2, column: 1
Type: 'float list' on line: 4, column: 3
Id: 'notas' at line: 4, column: 14
';' at line: 4, column: 19
Id: 'notas' at line: 5, column: 3
'=' at line: 5, column: 9
Constant: 'NIL' at line: 5, column: 11
';' at line: 5, column: 14
Type: 'int' on line: 6, column: 3
Id: 'n' at line: 6, column: 7
';' at line: 6, column: 8
Keyword [WRITELN]: 'writeln' at line: 8, column: 3
'(' at line: 8, column: 10
String: "Qual o número de provas?" on line: 8, column: 11
')' at line: 8, column: 38
';' at line: 8, column: 39
Keyword [READ]: 'read' at line: 9, column: 3
'(' at line: 9, column: 7
Id: 'n' at line: 9, column: 8
')' at line: 9, column: 9
';' at line: 9, column: 10
Type: 'int' on line: 11, column: 3
Id: 'i' at line: 11, column: 7
';' at line: 11, column: 8
Keyword [FOR]: 'for' at line: 13, column: 3
'(' at line: 13, column: 7
Id: 'i' at line: 13, column: 8
'=' at line: 13, column: 10
Integer: '0' at line: 13, column: 12
';' at line: 13, column: 13
Id: 'i' at line: 13, column: 15
OP [SMALLER THAN]: '<' at line: 13, column: 17
Id: 'n' at line: 13, column: 19
';' at line: 13, column: 20
Id: 'i' at line: 13, column: 22
'=' at line: 13, column: 24
Id: 'i' at line: 13, column: 26
'+' at line: 13, column: 28
Integer: '1' at line: 13, column: 30
')' at line: 13, column: 31
'{' on line: 14, column: 3
Type: 'float' on line: 15, column: 5
Id: 'nota' at line: 15, column: 11
';' at line: 15, column: 15
Keyword [WRITE]: 'write' at line: 17, column: 5
'(' at line: 17, column: 10
String: "Digite a nota da prova " on line: 17, column: 11
')' at line: 17, column: 36
';' at line: 17, column: 37
Keyword [WRITE]: 'write' at line: 18, column: 5
'(' at line: 18, column: 10
Id: 'n' at line: 18, column: 11
')' at line: 18, column: 12
';' at line: 18, column: 13
Keyword [WRITELN]: 'writeln' at line: 19, column: 5
'(' at line: 19, column: 12
String: ":" on line: 19, column: 13
')' at line: 19, column: 16
';' at line: 19, column: 17
Keyword [READ]: 'read' at line: 20, column: 5
'(' at line: 20, column: 9
Id: 'nota' at line: 20, column: 10
')' at line: 20, column: 14
';' at line: 20, column: 15
Id: 'notas' at line: 21, column: 5
'=' at line: 21, column: 11
Id: 'nota' at line: 21, column: 13
Keyword [APPEND]: ':' at line: 21, column: 18
Id: 'notas' at line: 21, column: 20
';' at line: 21, column: 25
'}' at line: 22, column: 3
Type: 'float' on line: 24, column: 3
Id: 'soma' at line: 24, column: 9
';' at line: 24, column: 13
Id: 'soma' at line: 25, column: 3
'=' at line: 25, column: 8
Integer: '0' at line: 25, column: 10
';' at line: 25, column: 11
Semantic errorVar: <soma> Not Declared, line 25, column 12

Type: 'float list' on line: 26, column: 3
Id: 'AUX' at line: 26, column: 14
';' at line: 26, column: 17
Keyword [FOR]: 'for' at line: 28, column: 3
'(' at line: 28, column: 7
Id: 'AUX' at line: 28, column: 8
'=' at line: 28, column: 12
Id: 'notas' at line: 28, column: 14
';' at line: 28, column: 19
Semantic errorVar: <AUX> Not Declared, line 28, column 20

Id: 'AUX' at line: 28, column: 21
OP [IS DIFFERENT]: '!=' at line: 28, column: 25
Constant: 'NIL' at line: 28, column: 28
';' at line: 28, column: 31
Id: 'AUX' at line: 28, column: 33
'=' at line: 28, column: 37
Keyword [TAILLIST]: '!' at line: 28, column: 39
Id: 'AUX' at line: 28, column: 40
')' at line: 28, column: 43
Semantic errorVar: <AUX> Not Declared, line 28, column 44

Id: 'soma' at line: 29, column: 5
'=' at line: 29, column: 10
Id: 'soma' at line: 29, column: 12
'+' at line: 29, column: 17
Keyword [HEADLIST]: '?' at line: 29, column: 19
Id: 'AUX' at line: 29, column: 21
';' at line: 29, column: 24
Semantic errorVar: <soma> Not Declared, line 29, column 25

Type: 'float' on line: 31, column: 3
Id: 'media1' at line: 31, column: 9
';' at line: 31, column: 15
Type: 'float' on line: 32, column: 3
Id: 'media2' at line: 32, column: 9
';' at line: 32, column: 15
Id: 'media1' at line: 34, column: 3
'=' at line: 34, column: 10
Id: 'soma' at line: 34, column: 12
'/' at line: 34, column: 17
Id: 'n' at line: 34, column: 19
'-' at line: 34, column: 21
Integer: '10' at line: 34, column: 23
'*' at line: 34, column: 26
'(' at line: 34, column: 28
Integer: '1' at line: 34, column: 29
'/' at line: 34, column: 31
Integer: '10' at line: 34, column: 33
')' at line: 34, column: 35
';' at line: 34, column: 36
Semantic errorVar: <media1> Not Declared, line 34, column 37

Id: 'media2' at line: 35, column: 3
'=' at line: 35, column: 10
Id: 'soma' at line: 35, column: 12
'/' at line: 35, column: 17
Id: 'n' at line: 35, column: 19
';' at line: 35, column: 20
Semantic errorVar: <media2> Not Declared, line 35, column 21

Keyword [IF]: 'if' at line: 37, column: 3
'(' at line: 37, column: 6
Id: 'media1' at line: 37, column: 7
OP [IS DIFFERENT]: '!=' at line: 37, column: 14
Id: 'media2' at line: 37, column: 17
')' at line: 37, column: 23
Keyword [WRITELN]: 'writeln' at line: 38, column: 5
'(' at line: 38, column: 12
String: "Há um problema no cálculo da média" on line: 38, column: 13
')' at line: 38, column: 52
';' at line: 38, column: 53
Keyword [ELSE]: 'else' at line: 39, column: 3
Keyword [IF]: 'if' at line: 39, column: 8
'(' at line: 39, column: 11
Id: 'media1' at line: 39, column: 12
OP [EQUALS]: '==' at line: 39, column: 19
Id: 'media2' at line: 39, column: 22
OP [AND]: '&&' at line: 39, column: 29
Id: 'media1' at line: 39, column: 32
syntax error, unexpected ID
syntax error, unexpected ID, linha: 39, coluna: 38
OP [GREATER THAN OR EQUAL]: '>=' at line: 39, column: 39
Integer: '5' at line: 39, column: 42
')' at line: 39, column: 43
Keyword [WRITELN]: 'writeln' at line: 40, column: 5
'(' at line: 40, column: 12
String: "Parabéns!" on line: 40, column: 13
')' at line: 40, column: 25
';' at line: 40, column: 26
'}' at line: 41, column: 1
syntax error, unexpected ID
syntax error, unexpected ID, linha: 41, coluna: 2


#### EOF ####



There were 3 errors in the file