

#### beginning ####

------------------------Semantic analysis---------------------
Type: 'int' on line: 1, column: 1
Id: 'main' at line: 1, column: 5
'(' at line: 1, column: 9
')' at line: 1, column: 10
'{' on line: 1, column: 12
Type: 'int' on line: 2, column: 3
Id: 'i' at line: 2, column: 7
';' at line: 2, column: 8
Type: 'float' on line: 3, column: 3
Id: 'f' at line: 3, column: 9
';' at line: 3, column: 10
Type: 'int' on line: 4, column: 3
ListType: 'list' on line: 4, column: 7
Id: 'il' at line: 4, column: 12
';' at line: 4, column: 14
Type: 'float' on line: 5, column: 3
ListType: 'list' on line: 5, column: 9
Id: 'fl' at line: 5, column: 14
';' at line: 5, column: 16
Id: 'i' at line: 7, column: 3
'=' at line: 7, column: 5
Id: 'i' at line: 7, column: 7
'+' at line: 7, column: 9
Id: 'il' at line: 7, column: 11
';' at line: 7, column: 13
Id: 'i' at line: 8, column: 3
'=' at line: 8, column: 5
Id: 'i' at line: 8, column: 7
'+' at line: 8, column: 9
Id: 'l' at line: 8, column: 11
';' at line: 8, column: 12
Id: 'i' at line: 9, column: 3
'=' at line: 9, column: 5
Id: 'x' at line: 9, column: 7
'+' at line: 9, column: 9
Keyword [TAILLIST]: '!' at line: 9, column: 11
syntax error, unexpected TAILLIST
syntax error, unexpected TAILLIST, linha: 9, coluna: 12
Id: 'fl' at line: 9, column: 12
';' at line: 9, column: 14
Id: 'i' at line: 10, column: 3
'=' at line: 10, column: 5
Id: 'x' at line: 10, column: 7
'+' at line: 10, column: 9
Keyword [DESTROYHEAD]: '%' at line: 10, column: 11
Id: 'fl' at line: 10, column: 12
';' at line: 10, column: 14
Id: 'il' at line: 11, column: 3
'=' at line: 11, column: 6
Id: 'il' at line: 11, column: 8
'+' at line: 11, column: 11
Id: 'fl' at line: 11, column: 13
';' at line: 11, column: 15
Id: 'il' at line: 12, column: 3
'=' at line: 12, column: 6
Id: 'il' at line: 12, column: 8
Keyword [APPEND]: ':' at line: 12, column: 11
Id: 'fl' at line: 12, column: 13
';' at line: 12, column: 15
Id: 'il' at line: 13, column: 3
'=' at line: 13, column: 6
Keyword [TAILLIST]: '!' at line: 13, column: 8
Keyword [DESTROYHEAD]: '%' at line: 13, column: 9
Keyword [HEADLIST]: '?' at line: 13, column: 10
Id: 'fl' at line: 13, column: 11
';' at line: 13, column: 13
Keyword [RETURN]: 'return' at line: 14, column: 3
Decimal: '4.5' at line: 14, column: 10
';' at line: 14, column: 13
'}' at line: 15, column: 1
syntax error, unexpected TAILLIST
syntax error, unexpected TAILLIST, linha: 15, coluna: 2


#### EOF ####



There were 3 errors in the file