.table
.code
main:
mov $1, 0.0
mov $2, 0
println "Qual o número de provas?"
mov $3, 0
mov $4, 0
add $4, i, 1
mov $4, $4
mov $4, 0.0
print "Digite a nota da prova "
print n
println ":"
mov $5, nota
mov $5, 0
mov $6, 0
println nota
mov $6, 0.0
mov $7, 1.100000
println nota
mov $7, 0
mov $8, 2
println nota
mov $8, 0.0
mov $9, 1.100000
println nota
mov $9, 0.0
mov $10, 0
mov $10, 0.0
mov $11, notas
mov $11, (null)
add $11, soma, (null)
mov $11, $11
mov $11, 0.0
mov $12, 0.0
div $13, soma, n
div $13, 1, 10
mul $13, 10, $13
sub $13, $13, $13
mov $13, $13
div $13, soma, n
mov $13, $13
println "Há um problema no cálculo da média"
println "Parabéns!"
