.table
.code
mov $1, 0
mov $2, 0.0
read_list:
mov $4, 0
mov $4, -435.700012
mov $5, 0
mov $5, (null)
mov $4, 0
add $6, i, 1
mov $4, $6
mov $6, 0
println "Digite o elemento da lista: "
mov $5, elem
succ:
add $8, i, 1
leq_10:
main:
println "Digite os número de elementos da lista: "
mov $9, 0
mov $10, 0.0
mov $1, read_list
mov $2, (null)
mov $10, (null)
mov $11, 0.0
mov $12, 0
mov $12, 0
mov $11, FL10
mov $11, (null)
add $13, n, 1
mov $12, $13
print (null)
print " "
println " "
print "A nova lista tem "
print n
println " elementos."
println "A nova lista não possui elementos."
